{
	"$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
	"files": {
		// ignore all files as I'm now using eslint
		"ignore": ["**/smoke/**", "**/fixtures/**", "**/_temp-fixtures/**", "**/vendor/**"],
		"include": ["test/**", "packages/**", "scripts/**"]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100,
		"ignore": [".changeset", "pnpm-lock.yaml", "*.astro"]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"style": {
				"useNodejsImportProtocol": "error",
				// Enforce separate type imports for type-only imports to avoid bundling unneeded code
				"useImportType": "error"
			},
			"suspicious": {
				// This one is specific to catch `console.log`. The rest of logs are permitted
				"noConsoleLog": "warn"
			},
			"correctness": {
				"noUnusedVariables": "info",
				"noUnusedFunctionParameters": "info",
				"noUnusedImports": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"trailingCommas": "all",
			"quoteStyle": "single",
			"semicolons": "always"
		}
	},
	"json": {
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": false
		},
		"formatter": {
			"indentStyle": "space",
			"trailingCommas": "none"
		}
	},
	"overrides": [
		{
			// Workaround to format files like npm does
			"include": ["package.json"],
			"json": {
				"formatter": {
					"lineWidth": 1
				}
			}
		},
		{
			"include": ["*.astro"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		},
		{
			"include": ["packages/cli/**/*.ts", "./scripts/*"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off",
						"noConsoleLog": "off"
					}
				}
			}
		}
	]
}
